!add-money @109#6267 11000
!add-money @amyheejilee#7662 11000
!add-money @auroradark#0224 16000
!add-money @bkillawatts#2954 11000
!add-money @Butterfly23#0849  11000
!add-money @Chocobo#4499 11000
!add-money @desolater#6003 11000
!add-money @dirtmcgirt#7462  11000
!add-money @Drexx#4833 11000
!add-money @DrkMastrGx#0187 11000
!add-money @EchoSono#2203 11000
!add-money @FarFire#6720 11000
!add-money @GagaChalina#5575 11000
!add-money @Gash aka Peltch#1536 11000
!add-money @Gunny#1139 11000
!add-money @ibubbletea#7880 11000
!add-money @Icydragon#9066 11000
!add-money @InsomniaKyn#6469 11000
!add-money @JShadow#6590  11000
!add-money @Kaiyobe#6099 16000
!add-money @karajean625#1995 11000
!add-money @kingjoe#1259  11000
!add-money @lll#4312 11000
!add-money @MADAO#3789  11000
!add-money @mattyperea (Riiva)#5869 11000
!add-money @Mimic#2836  11000
!add-money @MrButton#4968 11000
!add-money @MsCinuliiid#4011 11000
!add-money @paulondemand#0323 11000
!add-money @RedArm#2780 11000
!add-money @SaintAngela#9238 11000
!add-money @Showbiz#6896 0
!add-money @Si#6883  11000
!add-money @Sinoto#8827 11000
!add-money @Sumini#4834 11000
!add-money @Tangier#1015 11000
!add-money @tricʞɔıɹʇ#1887 11000
!add-money @Vacheron#5634 11000
!add-money @vanvely#0213  11000
!add-money @wesscyder#2694 16000
!add-money @z1n#5652 11000
!add-money @Zip#1039 11000
!add-money @博明Tim#9851 11000
!add-money @火靈龍#1272 11000
!add-money @綠豆Green bean#2578 11000
