!add-money @GagaChalina#5575 21000
!add-money @Vacheron#5634 16000
!add-money @博明Tim#9851 21000
!add-money @Vlenia#4266  16000
!add-money @Sergoob#7224 16000
!add-money @mattyperea (Riiva)#5869 21000
!add-money @klyyy123#4282 16000
!add-money @Si#6883  26000
!add-money @paulondemand#0323 16000
!add-money @Sinoto#8827 21000
!add-money @綠豆Green bean#2578 16000
!add-money @Gunny#1139 16000
!add-money @MsCinuliiid#4011 21000
!add-money @wesscyder#2694 16000
!add-money @Chocobo#4499 21000
!add-money @amyheejilee#7662 16000
!add-money @火靈龍#1272 16000
!add-money @Sumini#4834 16000
!add-money @나이트한(KnightHan)#2862  11000
!add-money @desolater#6003 16000
!add-money @Falie#0743 16000
!add-money @ibubbletea#7880 16000
!add-money @z1n#5652 16000
!add-money @bkillawatts#2954 16000
!add-money @Drexx#4833 16000
!add-money @JShadow#6590  21000
!add-money @BLOOP#7985 6000
!add-money @Zip#1039 26000
!add-money @Lightkeeper#1478 16000
!add-money @BossLoRd#4057 16000
!add-money @MADAO#3789  16000
!add-money @Kaiyobe#6099 16000
!add-money @Lagsalot#5995  16000
!add-money @Vancy<3#3331  16000
!add-money @coolbeans#7733  16000
!add-money @EchoSono#2203 4500
!add-money @Luisao_FG#9391 16000
!add-money @Showbiz#6896 16000
!add-money @ElevenEleven#8453 16000
!add-money @karajean625#1995 1600
!add-money @WarAThon#2498 6000
!add-money @MrButton#4968 6000
!add-money @RedArm#2780 6000
!add-money @BLOOP#7985 6000
