!add-money @Luisao_FG#9391 5450
!add-money @Sinoto#8827 5300
!add-money @RC-Jio#6073 5450
!add-money @Allure#1759 5500
!add-money @wesscyder#2694 5250
!add-money @shadowx#5582 5365
!add-money @RivrRat#1447 5250
!add-money @amyheejilee#7662 5250
!add-money @Chocobo#4499 5400
!add-money @klyyy123#4282 5250
!add-money @綠豆Green bean#2578 5400
!add-money @火靈龍#1272 5250
!add-money @博明Tim#9851 5250
!add-money @Sumini#4834 5450
!add-money @GagaChalina#5575 4500
!add-money @coolbeans#7733  5250
!add-money @Marv#3737 5300
!add-money @desolater#6003 5250
!add-money @IttyBitty#3257 5250
!add-money @邪恶的大香蕉#2583 4500
!add-money @Showbiz#6896 2950
!add-money @Gunny#1139 5350
!add-money @jlee611#8346 5450
!add-money @Falie#0743 750
!add-money @ibubbletea#7880 4950
!add-money @bonehead#9460 3640
!add-money @z1n#5652 5250
!add-money @Kaiyobe#6099 4800
!add-money @bkillawatts#2954 5250
!add-money @Vacheron#5634 5450
!add-money @paulondemand#0323 5400
!add-money @Drexx#4833 5250
!add-money @Sergoob#7224 5450
!add-money @mattyperea (Riiva)#5869 5250
!add-money @JShadow#6590  5250
!add-money @SlapDash#7434 5450
!add-money @MsCinuliiid#4011 5250
!add-money @Zip#1039 5450
!add-money @Forsaken1#4505  4810
!add-money @Lagsalot#5995  5355
!add-money @Lightkeeper#1478 5250
!add-money @BossLoRd#4057 5250
!add-money @Steez#8555 5250
!add-money @Khal'Noso#1074  4500
!add-money @joindota0824#3655 5400
!add-money @BLOOP#7985 2100
!add-money @EchoSono#2203 3750

!add-money @z1n#5652 5000
!add-money @bkillawatts#2954 5000
!add-money @mattyperea (Riiva)#5869 5000
!add-money @Lightkeeper#1478 5000
!add-money @BossLoRd#4057 5000
!add-money @wesscyder#2694 5000
