!add-money @GagaChalina#5575 16000
!add-money @Vacheron#5634 11000
!add-money @博明Tim#9851 11000
!add-money @Vlenia#4266  16000
!add-money @Sergoob#7224 11000
!add-money @mattyperea (Riiva)#5869 11000
!add-money @Dani ⇺#9256  6000
!add-money @Si#6883  11000
!add-money @paulondemand#0323 16000
!add-money @Sinoto#8827 16000
!add-money @綠豆Green bean#2578 11000
!add-money @Gunny#1139 16000
!add-money @MsCinuliiid#4011 11000
!add-money @wesscyder#2694 16000
!add-money @Chocobo#4499 11000
!add-money @amyheejilee#7662 11000
!add-money @火靈龍#1272 11000
!add-money @Sumini#4834 11000
!add-money @나이트한(KnightHan)#2862  11000
!add-money @desolater#6003 11000
!add-money @Falie#0743 11000
!add-money @ibubbletea#7880 11000
!add-money @z1n#5652 16000
!add-money @bkillawatts#2954 11000
!add-money @Drexx#4833 11000
!add-money @JShadow#6590  11000
!add-money @Zip#1039 16000
!add-money @Lightkeeper#1478 11000
!add-money @BossLoRd#4057 16000
!add-money @MADAO#3789  16000
!add-money @Kaiyobe#6099 16000
!add-money @Lagsalot#5995  11000
!add-money @Vancy<3#3331  11000
!add-money @coolbeans#7733  11000
!add-money @EchoSono#2203 4500
!add-money @Luisao_FG#9391 11000
!add-money @Showbiz#6896 11000
!add-money @ElevenEleven#8453 11000
!add-money @karajean625#1995 11000
!add-money @WarAThon#2498 11000
!add-money @MrButton#4968 11000
!add-money @RedArm#2780 11000
!add-money @cheezy#5701 6000
