!remove-money @109#6267 5500
!remove-money @alexstrasza#6020 5000
!remove-money @amyheejilee#7662 5500
!remove-money @auroradark#0224 5500
!remove-money @bkillawatts#2954 5500
!remove-money @Butterfly23#0849  5500
!remove-money @Chocobo#4499 5500
!remove-money @desolater#6003 5500
!remove-money @dirtmcgirt#7462  5500
!remove-money @Drexx#4833 5500
!remove-money @DrkMastrGx#0187 5500
!remove-money @EchoSono#2203 5500
!remove-money @FarFire#6720 5500
!remove-money @ForBacon#4457 5500
!remove-money @GagaChalina#5575 5500
!remove-money @Gash aka Peltch#1536 5500
!remove-money @Gunny#1139 5500
!remove-money @ibubbletea#7880 5500
!remove-money @Icydragon#9066 5500
!remove-money @InsomniaKyn#6469 5500
!remove-money @JShadow#6590  5500
!remove-money @Kaiyobe#6099 5500
!remove-money @kingjoe#1259  5500
!remove-money @lll#4312 5500
!remove-money @mattyperea (Riiva)#5869 5500
!remove-money @Mimic#2836  5500
!remove-money @MrButton#4968 5500
!remove-money @MsCinuliiid#4011 5500
!remove-money @paulondemand#0323 5500
!remove-money @RedArm#2780 5500
!remove-money @SaintAngela#9238 5500
!remove-money @Si#6883  5500
!remove-money @Sinoto#8827 5500
!remove-money @Sumini#4834 5500
!remove-money @Tangier#1015 5500
!remove-money @tricʞɔıɹʇ#1887 5500
!remove-money @tricʞɔıɹʇ#1887 5500
!remove-money @Vacheron#5634 5500
!remove-money @vanvely#0213  5500
!remove-money @wesscyder#2694 5500
!remove-money @z1n#5652 5500
!remove-money @博明Tim#9851 5501
!remove-money @火靈龍#1272 5500
!remove-money @綠豆Green bean#2578 5500
!remove-money @TreeTree#1672 1500
